// out: viper_tools.css
// Element Reveal Animations

    // Fade In

        @keyframes fade-in {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @-webkit-keyframes fade-in {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

    // Right

        @keyframes appear-right {
            0% {transform: translateX(-12px);}
            100% {transform: translateX(0);}
        }
        @-webkit-keyframes appear-right {
            0% {-webkit-transform: translateX(-12px);}
            100% {-webkit-transform: translateX(0);}
        }

    // Left

        @keyframes appear-left {
            0% {transform: translateX(12px);}
            100% {transform: translateX(0);}
        }
        @-webkit-keyframes appear-left {
            0% {-webkit-transform: translateX(12px);}
            100% {-webkit-transform: translateX(0);}
        }

    // Top

        @keyframes appear-top {
            0% {transform: translateY(12px);}
            100% {transform: translateY(0);}
        }
        @-webkit-keyframes appear-top {
            0% {-webkit-transform: translateY(12px);}
            100% {-webkit-transform: translateY(0);}
        }

    // Bottom

        @keyframes appear-bottom {
            0% {transform: translateY(-12px);}
            100% {transform: translateY(0);}
        }
        @-webkit-keyframes appear-bottom {
            0% {-webkit-transform: translateY(-12px);}
            100% {-webkit-transform: translateY(0);}
        }

// Button Config

.Viper-button {
    position: relative;
    border-radius: @buttonBorderRadius;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5em;
    line-height: 1.8em;
    margin-left: 0.3em;
    min-width: 0.75em;
    box-sizing: content-box;
    padding: 0 10px;
    border: 1px solid transparent;
    text-align: center;
    transition: opacity 0.1s ease-out;
    -webkit-transition: opacity 0.1s ease-out;

    &:first-child {
        margin-left: 0;
    }
    &.Viper-disabled {
        opacity: 0.3;
        cursor: default;

        .Viper-browserVer-msie8 & {
            filter: ~"alpha(opacity = 30)";
        }
    }
    &.Viper-hidden {
        display: none;
    }
}

// Button Groups Config

.Viper-buttonGroup {
    display: inline-block;
    margin-left: 0.55em;
    white-space: nowrap;

    &.ViperITP-button-hidden {
        display: none;
    }

    &:first-child {
        margin-left: 0;
    }

    // Buttons in Groups Config

    & .Viper-button {
        border-radius: 0;
        margin: 0;
        border-right-width: 0;

        &:first-child {
            border-top-left-radius: @buttonBorderRadius;
            border-bottom-left-radius: @buttonBorderRadius;
        }

        &:last-child {
            border-top-right-radius: @buttonBorderRadius;
            border-bottom-right-radius: @buttonBorderRadius;
            border-right-width: 1px;
        }
    }
}

// Button Colours

    //  Declaration vars

    @buttonText-default: #2B2B2B;
    @buttonText-active: #FFF;

    @buttonBg-default: #FFF;
    @buttonBg-active: #2b7ce0;
    @buttonBg-selected: #CACACA;
    @buttonBg-selectedActive: #1a4c8a;
    @buttonBg-delete: #FF5353;

    @buttonBorder-default: (@buttonBg-default - 40%);
    @buttonBorder-active: (@buttonBg-active - 20%);
    @buttonBorder-selected: (@buttonBg-selected - 18%);
    @buttonBorder-selectedActive: @buttonBg-selectedActive;
    @buttonBorder-delete: (@buttonBg-delete - 20%);

    @buttonBorderRadius: 0.2em;

    @buttonShadow-default: 0 0 2px 0 rgba(0, 0, 0, 0.55);

    .Viper-button {
        background-color: @buttonBg-default;
        border-color: @buttonBorder-default;
        color: @buttonText-default;
        font-weight: bold;

        // Buttons inside inline toolbar sections

            .Viper-subSection & {
                border-color: #BFBFBF;
            }

        &.Viper-active {
            background-color: @buttonBg-active;
            border-color: @buttonBorder-active;
            color: @buttonText-active;

            .Viper-buttonGroup & + .Viper-button {
                border-left-color: @buttonBorder-active;

                &.Viper-selected.Viper-active {
                    border-left-color: @buttonBorder-selectedActive;
                }
            }
        }

        &.Viper-selected {
            background: @buttonBg-selected;
            border-color: @buttonBorder-selected;
            color: @buttonText-default;

            .Viper-buttonGroup & + .Viper-button {
                border-left-color: @buttonBorder-selected;
            }
        }

        &.Viper-selected.Viper-active {
            background: @buttonBg-selectedActive;
            border-color: @buttonBorder-selectedActive;
            color: @buttonText-active;

            .Viper-buttonGroup & + .Viper-button {
                border-left-color: @buttonBorder-selectedActive;
            }
        }

        &.ViperITP-button-hidden {
            display: none;
        }

        &.Viper-delete:hover {
            background-color: @buttonBg-delete;
            border-color: @buttonBorder-delete;
        }

    }

// Icon Sprite Vars

    @fieldIconSpriteLocation: 1;
    @iconWidth: 25px;
    @iconHeight: 20px;
    @iconHeightOffset: 27px;
    @bgY: 0;
    @bgY-activeOffset: 34px;
    @bgX: -(@fieldIconSpriteLocation - 1) * @iconHeightOffset;

// Icons Config

    .Viper-buttonIcon {
        position: absolute;
        width: @iconWidth;
        height: @iconHeight;
        left: 50%;
        top: 50%;
        margin-top: -(@iconHeight / 2);
        margin-left: -((@iconWidth + 1) / 2);
        background-image: url("../Images/buttonIcons.svg");

        /* PNG fallback for older trowsers */

            .Viper-browserVer-msie8 & {
                background-image: url("../Images/buttonIcons.png");
            }

        .Viper-buttonGroup & {
            margin-left: -((@iconWidth - 1) / 2);
        }

        .Viper-disabled & {

            .Viper-browserVer-msie8 & {
                filter: ~"alpha(opacity = 50)";
            }
        }

        // Icon definitions

            // Bold
            &.Viper-bold {
                .icon (51);
            }
            // Italic
            &.Viper-italic {
                .icon (52);
            }
            // Merge Up
            &.Viper-mergeUp {
                .icon (1);
            }
            // Merge Down
            &.Viper-mergeDown {
                .icon (2);
            }
            // Delete
            &.Viper-delete {
                .icon (3);
                // Special case for generic delete button to change its icon on hover
                .Viper-delete:hover & {
                .iconHoverSwap (3);
                }
            }

            // Add Above
            &.Viper-addAbove {
                .icon (4);
            }
            // Add Below
            &.Viper-addBelow {
                .icon (5);
            }
            // Merge Left
            &.Viper-mergeLeft {
                .icon (6);
            }
            // Merge Right
            &.Viper-mergeRight {
                .icon (7);
            }
            // Split Horiz
            &.Viper-splitHoriz {
                .icon (8);
            }
            // Split Vert
            &.Viper-splitVert {
                .icon (9);
            }
            // Move
            &.Viper-move {
                .icon (10);
            }
            // Add Left
            &.Viper-addLeft {
                .icon (11);
            }
            // Add Right
            &.Viper-addRight {
                .icon (12);
            }
            // Split & Merge
            &.Viper-splitMerge {
                .icon (13);
            }
            // Accessibility Auditor
            &.Viper-accessAudit {
                .icon (14);
            }
            // TH Abbreviation
            &.Viper-headerAbbr {
                .icon (15);
            }
            // CSS Class
            &.Viper-cssClass {
                .icon (16);
            }
            // Anchor / ID
            &.Viper-anchorID {
                .icon (17);
            }
            // Table
            &.Viper-table {
                .icon (18);
            }
            // Table Row
            &.Viper-tableRow {
                .icon (19);
            }
            // Table Col
            &.Viper-tableCol {
                .icon (20);
            }
            // Table Cell
            &.Viper-tableCell {
                .icon (21);
            }
            // List - Unordered
            &.Viper-listUL {
                .icon (22);
            }
            // List - Ordered
            &.Viper-listOL {
                .icon (23);
            }
            // List indent
            &.Viper-listIndent {
                .icon (24);
            }
            // List outdent
            &.Viper-listOutdent {
                .icon (25);
            }
            // Link
            &.Viper-link {
                .icon (26);
            }
            // Link in new window
            &.Viper-linkNewWindow {
                .icon (27);
            }
            // Remove Link
            &.Viper-linkRemove {
                .icon (28);
            }
            // Image
            &.Viper-image {
                .icon (29);
            }
            // Image Crop
            &.Viper-crop {
                .icon (60);
            }
            // Rerun Accessibility Auditor
            &.Viper-accessRerun {
                .icon (30);
            }
            // Locate on page
            &.Viper-locate {
                .icon (31);
            }
            // Source View
            &.Viper-sourceView {
                .icon (32);
            }
            // Next Issue
            &.Viper-nextIssue {
                .icon (33);
            }
            // Prev Issue
            &.Viper-prevIssue {
                .icon (34);
            }
            // Justify Left
            &.Viper-justifyLeft {
                .icon (35);
            }
            // Justify Right
            &.Viper-justifyRight {
                .icon (36);
            }
            // Justify Center
            &.Viper-justifyCenter {
                .icon (37);
            }
            // Justify Block
            &.Viper-justifyBlock {
                .icon (38);
            }
            // Subscript
            &.Viper-subscript {
                .icon (39);
            }
            // Superscript
            &.Viper-superscript {
                .icon (40);
            }
            // Strikethrough
            &.Viper-strikethrough {
                .icon (41);
            }
            // Remove Formatting
            &.Viper-removeFormat {
                .icon (42);
            }
            // History Undo
            &.Viper-historyUndo {
                .icon (43);
            }
            // History Redo
            &.Viper-historyRedo {
                .icon (44);
            }
            // Accessibility Settings
            &.Viper-accessSettings {
                .icon (45);
            }
            // Table Settings
            &.Viper-tableSettings {
                .icon (45);
            }
            // Target
            &.Viper-target {
                .icon (46);
            }
            // Horizontal Rule
            &.Viper-insertHr {
                .icon (47);
            }
            // Character Map
            &.Viper-charMap {
                .icon (48);
            }
            // Hidden Characters
            &.Viper-showHiddenChars {
                .icon (49);
            }
            // Source Editor in new window
            &.Viper-sourceNewWindow {
                .icon (27);
            }
            // Language Tools
            &.Viper-langTools {
                .icon (50);
            }
            // Search & Replace
            &.Viper-searchReplace {
                .icon (53);
            }
            // Formats Containers
            &.Viper-formats {
                .icon (54);
            }
            // Headings
            &.Viper-headings {
                .icon (55);
            }
            // Format - P Tag
            &.Viper-formats-p {
                .icon (57);
            }
            // Format - Blockquote Tag
            &.Viper-formats-blockquote {
                .icon (58);
            }
            // Format - DIV Tag
            &.Viper-formats-div {
                .icon (56);
            }
            // Format - PRE Tag
            &.Viper-formats-pre {
                .icon (59);
            }

    } // End .buttonIcon

// Button state bundle with icon selection, declared after all the buttons so their icon variables are used instead of the defaults

    .icon (@iconCount) {
        @fieldIconSpriteLocation: @iconCount;
        background-position: @bgY @bgX;
        .Viper-button.Viper-active &,
        .Viper-button.Viper-active.Viper-selected & {
            background-position: -@bgY-activeOffset @bgX;
        }
    }
    .iconHoverSwap (@iconCount) {
        @fieldIconSpriteLocation: @iconCount;
        background-position: -@bgY-activeOffset @bgX;
    }

// Selections

    .__viper_selHighlight {
        background-color: #CCC !important;
    }

// Delete

    .Viper-deleteOverlay {
        background: transparent url("../Images/deleteOverlay.svg") 0 0 repeat;

        // PNG fallback for older trowsers

            .Viper-browserVer-msie8 & {
                background-image: url("../Images/deleteOverlay.png");
            }
    }

// Text Inputs & Areas

    // Resets

        .ViperITP form,
        .ViperITP ul,
        .ViperITP ol {
          padding: 0;
          margin: 0;
        }

    .Viper-textbox {
        margin-bottom: 0.6em;
        transition: opacity 0.2s ease-in;
        -moz-transition: opacity 0.2s ease-in;
        -webkit-transition: opacity 0.2s ease-in;
        & .Viper-textbox-textArea {
            resize: none;
        }
        &.Viper-disabled {
            opacity: 0.3;

            .Viper-browserVer-msie8 & {
                filter: ~"alpha(opacity = 40)";
            }
        }

        .Viper-subSectionRow > & {
            margin-bottom: 0;
        }

        .Viper-subSectionRow > & + .Viper-textbox {
            margin-top: 0.56em;
        }
    }

    // Labels

        .Viper-textbox-label {
            display: block;
            padding: 4px 2px;
            position: relative;
            clear: both;
            text-align: left;
            color: #DDD;
            background-color: #FFF;
            border-radius: 0.4em;
            border: 1px solid #BFBFBF;
            transition-property: color, background;
            transition-duration: 0.3s;
            -moz-transition-property: color, background;
            -moz-transition-duration: 0.3s;
            -webkit-transition-property: color, background;
            -webkit-transition-duration: 0.3s;
        }

        .Viper-textbox.Viper-active .Viper-textbox-label {
            background: #205caf;
        }

    .Viper-textbox:after {
        display: block;
        content: "";
        clear: both;
    }

    // Main Wrapper

        .Viper-textbox-main {
            position: relative;
            padding-right: 0.3em;
        }

        .Viper-textbox.Viper-actionRevert .Viper-textbox-main,
        .Viper-textbox.Viper-actionClear .Viper-textbox-main {
            padding-right: 22px;
        }

    // Input Titles

        .Viper-textbox-title {
            position: absolute;
            left: 0px;
            top: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #4f4f4f;
            line-height: 1.85em;
            font-size: 1.2em;
            padding: 0 10px;
            margin: 0 0 0 0.2em;
            background-color: #EDEDED;
            border-radius: 0.2em;
            height: 100%;
            transition-property: color, background;
            transition-duration: 0.3s;
            -moz-transition-property: color, background;
            -moz-transition-duration: 0.3s;
            -webkit-transition-property: color, background;
            -webkit-transition-duration: 0.3s;

            .Viper-browserVer-msie8 .Viper-disabled & {
                filter: ~"alpha(opacity = 40)";
            }
        }

        .Viper-textbox.Viper-active .Viper-textbox-title,
        .Viper-textbox.Viper-required.Viper-active .Viper-textbox-title {
            background-color: #2b7ce0;
            color: #FFF;
        }

        .Viper-textbox.Viper-required .Viper-textbox-title {
            background-color: #EA6868;
            color: #FFF;
        }

    // Input Elements

        .Viper-textbox-input[type=text],
        .Viper-textbox-textArea {
            font-family: Arial;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            font-size: 1.49em;
            border: none;
            padding: 0.1em 0 0.15em;
            background: transparent;
            color: #2b7ce0;
            outline: none;

            .Viper-textbox.Viper-active &,
            .Viper-textbox.Viper-required.Viper-active & {
                color: #FFF;
            }

            .Viper-textbox.Viper-required & {
                color: #EA6868;
            }

            &::-webkit-input-placeholder {
                .input-placeholder;
            }

            &:-moz-placeholder {
                .input-placeholder;
            }

            .Viper-textbox.Viper-disabled & {
                text-decoration: line-through;
                color: #CCC;
            }

            .Viper-browserVer-msie8 .Viper-disabled & {
                filter: ~"alpha(opacity = 40)";
            }

        }

        .Viper-textbox-textArea {
            min-height: 3.5em;
        }

        .input-placeholder {
            color: #c44e4e;
            font-style: italic;
            font-weight: normal;
            .Viper-textbox.Viper-active & {
                color: #7c9cc9;
            }
        }

    // Messages

    .Viper-textbox-messages {
        padding: 0.5em 0.2em 0;
        font-size: 1.3em;
    }

    .Viper-textbox-error {
        display: block;
        background-color: #E65757;
        color: #FFF;
        border-radius: 0.2em;
        padding: 0.4em 0.5em;
    }

    .Viper-textbox-desc {
        display: block;
        padding: 0.4em 1em;
        font-size: 1.4em;
        color: #111;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    // Actions (revert, clear, required)

    .Viper-textbox-action,
    .Viper-textbox.Viper-required .Viper-textbox-main:after {
        display: none;
        position: absolute;
        cursor: pointer;
        background: transparent url("../Images/viperTools.svg") 0 -122px no-repeat;
        width: 18px;
        height: 18px;
        right: 2px;
        top: 50%;
        margin-top: -9px;

        /* PNG fallback for older trowsers */

            .Viper-browserVer-msie8 & {
                background-image: url("../Images/viperTools.png");
            }
    }

        // Required

            .Viper-textbox.Viper-actionRevert.Viper-required .Viper-textbox-main:after,
            .Viper-textbox.Viper-actionClear.Viper-required .Viper-textbox-main:after {
                display: none;
            }

            .Viper-textbox.Viper-required .Viper-textbox-main:after {
                .Viper-textbox.Viper-disabled & {
                    visibility: hidden;
                }

                .Viper-textBox-textArea & {
                    display: none;
                }
            }

            .Viper-textbox.Viper-required .Viper-textbox-main:after {
                display: block;
                content: "";
                background-position: 0 -158px;
            }

            .Viper-textbox.Viper-required.Viper-active .Viper-textbox-main:after {
                background-position: 0 -215px;
            }

        // Revert / Clear

            .Viper-textbox.Viper-actionRevert .Viper-textbox-action,
            .Viper-textbox.Viper-actionClear .Viper-textbox-action {
                display: block;
                opacity: 0.6;

                .Viper-browserVer-msie8 & {
                    filter: ~"alpha(opacity = 60)";
                }
            }

            .Viper-textbox.Viper-actionRevert .Viper-textbox-action:hover,
            .Viper-textbox.Viper-actionClear .Viper-textbox-action:hover {
                opacity: 1;

                .Viper-browserVer-msie8 & {
                    filter: ~"alpha(opacity = 100)";
                }
            }

            .Viper-textbox.Viper-actionClear .Viper-textbox-action {
                background-position: 0 -140px;
            }

    // Checkbox (sliding switch)

        .Viper-checkbox {
            display: block;
            position: relative;
            clear: both;
            margin-bottom: 0.6em;
            text-align: left;
            color: #4f4f4f;
            background-color: #EDEDED;
            border: 1px solid #BFBFBF;
            border-radius: 0.3em;
            padding: 0 0.8em;
            font-size: 1.2em;
            cursor: pointer;

            &.Viper-disabled {
                opacity: 0.4;

                .Viper-browserVer-msie8 & {
                    filter: ~"alpha(opacity = 40)";
                }
            }
        }

        // Title

            .Viper-checkbox-title {
                white-space: nowrap;
                font-size: 1.1em;
                line-height: 2.5em;
            }

        // Switch

            .Viper-checkbox-switch {
                font-size: 1.2em;
                position: absolute;
                overflow: hidden;
                right: 0.6em;
                width: 3.2em;
                height: 1.6em;
                top: 50%;
                margin-top: -0.8em;
                cursor: pointer;
                background-color: #CACACA;
                border-radius: 0.8em;
                box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.3) inset;
                -moz-transition: background-color 0.2s ease;
                -webkit-transition: background-color 0.2s ease;

                .Viper-checkbox.Viper-active & {
                    background-color: #2b7ce0;
                }
            }

            // Slider

                .Viper-checkbox-slider {
                    -moz-transition: left 0.2s ease-out;
                    -webkit-transition: left 0.2s ease-out;
                    content: "";
                    position: absolute;
                    width: 1.3em;
                    height: 1.3em;
                    border-radius: 0.65em;
                    left: 0.15em;
                    top: 50%;
                    margin-top: -0.65em;
                    background-color: #FFF;
                    box-shadow: 0 0 1px rgba(0, 0, 0, 0.55);

                    .Viper-checkbox.Viper-active & {
                        left: 1.7em;
                    }
                }

            .Viper-checkbox-switch:before {
                content: "";
                display: block;
                opacity: 0;
                position: absolute;
                width: 10px;
                height: 7px;
                background: transparent url("../Images/viperTools.svg") 0 -233px no-repeat;
                left: 0.5em;
                top: 51%;
                margin-top: -3px;
                -moz-transition: 0.2s opacity ease-in;
                -webkit-transition: 0.2s opacity ease-in;

                .Viper-browserVer-msie8 & {
                    filter: ~"alpha(opacity = 0)";
                }

                /* PNG fallback for older trowsers */

                    .Viper-browserVer-msie8 & {
                        background-image: url("../Images/viperTools.png");
                    }

                .Viper-checkbox.Viper-active & {
                    opacity: 1;

                    .Viper-browserVer-msie8 & {
                        filter: ~"alpha(opacity = 100)";
                    }
                }
            }

            .Viper-checkbox input {
                visibility: hidden;
            }

// Popup modal window (source view)

    .Viper-popup {
        font-family: Arial,Sans Serif;
        font-size: 9px;
        position: fixed !important;
        z-index: 1001;
        border-radius: 0.8em;

        // Colours
            background-color: #EDEDED;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.6);
    }

    // Header

        .Viper-popup-header {
            position: relative;
            text-transform: uppercase;
            font-size: 1.2em;
            padding-top: 0.5em;
            text-align: center;
            border-bottom: 1px solid transparent;
            line-height: 1.8em;
            margin: 0;
            padding: 0.4em 0 0;
            white-space: nowrap;
            cursor: move;
        }

    // Footer + Content containers

        .Viper-popup-bottom,
        .Viper-popup-content {
            padding: 0.3em 1em 1em;
            background-color: #D4D4D4;
        }

        .Viper-popup-bottom {
            position: relative;
            border-bottom-left-radius: 0.8em;
            border-bottom-right-radius: 0.8em;
            text-align: center;
        }

        .Viper-popup-content {
            padding: 0.7em;
            min-width: 52em;
        }

    // Icon Shared Config

        .Viper-popup-closeIcon,
        .Viper-popup-closeIcon:after,
        .Viper-popup-dragIcon,
        .Viper-popup-resizeIcon,
        .Viper-popup .ui-resizable-se {
            position: absolute;
            background-image: url("../Images/viperTools.svg");

            // PNG fallback for older trowsers

                .Viper-browserVer-msie8 & {
                    background-image: url("../Images/viperTools.png");
                }
        }

    // Close Icon

        .Viper-popup-closeIcon {
            right: 0;
            top: 0;
            width: 2.2em;
            height: 2.2em;
            opacity: 0.5;
            cursor: pointer;
            background: none;

            .Viper-browserVer-msie8 & {
                filter: ~"alpha(opacity = 50)";
            }
        }

        .Viper-popup-closeIcon:hover {
            opacity: 1;

            .Viper-browserVer-msie8 & {
                filter: ~"alpha(opacity = 100)";
            }
        }

        .Viper-popup-closeIcon:after {
            content: "";
            display: block;
            left: 50%;
            top: 50%;
            width: 11px;
            height: 10px;
            background-position: 0 -176px;
            margin: -5px 0 0 -5px;
        }

    // Drag Icon

        .Viper-popup-dragIcon {
            width: 17px;
            height: 16px;
            left: 0.5em;
            top: 50%;
            margin-top: -8px;
            background-position: 0 -186px;
        }

    // Resize Handles

        .Viper-popup-resizeIcon {
            bottom: 0;
            right: 0;
            width: 13px;
            height: 13px;
            background-position: 0 -199px;
        }

        .Viper-popup .ui-resizable-se {
            bottom: 3px;
            right: 3px;
            width: 13px;
            height: 13px;
            background-position: 0 -202px;
            cursor: se-resize;
        }

.ViperUtil-hidden {
    display: none;
}

// Tooltip

    .Viper-tooltip {
        position: absolute;
        max-width: 200px;
        opacity: 0.85;
        padding: 10px;
        border-radius: 0.4em;
        text-align: center;
        z-index: 1000;
        font-family: Arial;
        -moz-user-select: none;
        margin: 5px 0;
        line-height: 1.2em;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.5);

        // Colours
            color: #171717;
            background-color: #EDEDED;

        // Fallback for older trowsers

            .Viper-browserVer-msie8 & {
                border: 1px solid #d7d7d7;
                filter: ~"alpha(opacity = 85)";
            }
    }

// Popout Panel

    .Viper-popoutPanel {
        position: absolute;
        display: none;
        z-index: 1100;
        border-radius: 5px;
        padding: 0.3em;

        // Colours
            background-color: #FFF;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.14);

            // Give IE8 a border since it doesnt support box-shadow borders
                .Viper-browserVer-msie8 & {
                    border: 1px solid #BBB;
                }

        animation-duration: 90ms;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;

        -webkit-animation-duration: 90ms;
        -webkit-animation-timing-function: ease-out;
        -webkit-animation-fill-mode: forwards;

        &.ViperUtil-visible {
            display: block;

            &.ViperUtil-arrowleft {
                animation-name: fade-in, appear-right;
                -webkit-animation-name: fade-in, appear-right;
            }

            &.ViperUtil-arrowright {
                animation-name: fade-in, appear-left;
                -webkit-animation-name: fade-in, appear-left;
            }
        }
    }

.ViperITP.Viper-visible {
    display: block;
    animation-name: fade-in, appear-bottom;
    -webkit-animation-name: fade-in, appear-bottom;
}

    // Selection List

        .Viper-selectionList {
            color: #777;
            font-family: Arial, Sans Serif;
            margin: 0;
            font-size: 12px;
            list-style: none;
            padding-left: 0;

            & li {
                padding: 6px 40px 6px 8px;
                border-bottom: 1px solid #D7D7D7;
                box-shadow: 0 1px 0 rgba(255,255,255,0.1);
                cursor: pointer;
                position: relative;
                transition: background-color 0.1s ease-out;

                &:before {
                    content: "";
                    position: absolute;
                    border: 2px solid #B1B1B1;
                    border-radius: 10px;
                    width: 14px;
                    height: 14px;
                    right: 5px;
                    margin-top: -9px;
                    top: 50%;
                }

                &:after {
                    content: "";
                    opacity: 0;
                    transform: scale(0.1);
                    transition: transform 0.1s ease-out;

                    .Viper-browserVer-msie8 & {
                        filter: ~"alpha(opacity = 0)";
                    }
                }

                &.selected {
                    background-color: #E9F3FF;
                    color: #2b7ce0;

                    &:before {
                        background-color: #2b7ce0;
                        border-color: #2b7ce0;
                    }

                    &:after {
                        opacity: 1;
                        transform: scale(1);
                        position: absolute;
                        right: 8px;
                        width: 11px;
                        height: 9px;
                        top: 50%;
                        margin-top: -4px;
                        background: transparent url("../Images/viperTools.svg") 0 -240px no-repeat;

                        // PNG fallback for older trowsers

                            .Viper-browserVer-msie8 & {
                                filter: ~"alpha(opacity = 100)";
                                background-image: url("../Images/viperTools.png");
                            }
                    }
                }
            }
        }

    // Arrows

    .Viper-popoutPanel {

        // Defaults

            &:before,
            &:after {
                right: 100%;
                top: 50%;
                border: 10px solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            &:after {
                border-width: 8px;
            }

        &.ViperUtil-alignbottom {
            margin-top: -15px;
        }

        // Left

            &.ViperUtil-arrowleft {
                margin-left: 5px;

                &:before {
                    border-right-color: #C1C1C1;
                }

                &:after {
                    border-right-color: #FFF;
                }

                &.ViperUtil-alignmiddle {

                    &:before {
                        margin-top: -10px;
                    }

                    &:after {
                        margin-top: -8px;
                    }
                }

                &.ViperUtil-aligntop {

                    &:before {
                        top: 0;
                    }

                    &:after {
                        top: 2px;
                    }

                }

            }

        // Right

            &.ViperUtil-arrowright {
                margin-left: 15px;

                &:before {
                    left: 100%;
                    border-left-color: #C1C1C1;
                }

                &:after {
                    left: 100%;
                    border-left-color: #FFF;
                }

                &.ViperUtil-alignmiddle {

                    &:before {
                        margin-top: -10px;
                    }

                    &:after {
                        margin-top: -8px;
                    }
                }

                &.ViperUtil-aligntop {
                    margin-top: 15px;

                    &:before {
                        top: 14px;
                    }

                    &:after {
                        top: 16px;
                    }

                }

            }

        // Top

            &.ViperUtil-arrowtop {
                margin-top: 12px;

                &:before {
                    top: -12px;
                    left: 50%;
                    border-color: rgba(43, 43, 43, 0);
                    border-bottom-color: #2b2b2b;
                    margin-left: -12px;
                }

            }

        // Bottom

            &.ViperUtil-arrowbottom {
                top: 100%;
                left: 50%;
                border-color: rgba(43, 43, 43, 0);
                border-top-color: #2b2b2b;
                border-width: 12px;
                margin-left: -12px;
                margin-top: -12px;
            }



    }
