// out: viper_tools.ees.css

// Viper toolbar tweaks for Edit Plus

    // Inline embedded
        .plus .ViperTP-bar {
            border-bottom-width: 0;
            background-color: transparent;
            z-index: auto;
            box-shadow: none;
        }

    // Attached to top toolbar
        .fixedScroll .ViperTP-bar {
            position: fixed !important;
            top: 48px !important;
            z-index: 98;
            background-color: #EDEDED;
            border-bottom-width: 1px;
            box-shadow: 0 3px 2px rgba(0, 0, 0, 0.05);
        }

// Define all Matrix Plugin icons

// Button Vars

    @fieldIconSpriteLocation: 1;
    @iconHeightOffset: 27px;
    @bgY: 0;
    @bgY-activeOffset: 34px;
    @bgX: -(@fieldIconSpriteLocation - 1) * @iconHeightOffset;

    // function to use for matrix only icons, which loads a different sprite

        .matrix-sprite () {
            background-image: url("../Images/matrixButtonIcons.svg");

            .Viper-browserVer-msie8 & {
                background-image: url("../Images/matrixButtonIcons.png");
            }
        }

.Viper-buttonIcon {

// Icon definitions

    // EES Link
        &.Viper-ees-link {
            // .icon (26);
        }

    // EES Image
        &.Viper-ees-image {
            // .icon (29);
        }

    // EES Link Target
        &.Viper-ees-target {
            .icon (46);
        }

    // Inline Comments
        &.Viper-comments {
            .icon (4);
            .matrix-sprite;

            .Viper-comment-highlighted & {
                .icon (5);
            }
        }

        &.Viper-add-comments {
            .icon (6);
            .matrix-sprite;
        }

    // Asset Selector
        &.Viper-assetSelector-button {
            .icon (46);
        }

    // Matrix Keywords
        &.Viper-keywords {
            .icon(1);
            .matrix-sprite;
        }

    // Matrix Snippet
        &.Viper-snippet {
            .icon(2);
            .matrix-sprite;
        }

} // End .buttonIcon

// Button state bundle with icon selection, declared after all the buttons so their icon variables are used instead of the defaults

.icon (@iconCount) {
    @fieldIconSpriteLocation: @iconCount;
    background-position: @bgY @bgX;
    .Viper-button:active &,
    .Viper-button.Viper-active &,
    .Viper-button.Viper-selected & {
        background-position: -@bgY-activeOffset @bgX;
    }
}

// Custom button positioning

    .Viper-button {

        // EES Link Target
            &.Viper-ees-target {
                position: absolute;
                right: 0;
                top: 0;
                line-height: 2em;
            }

        // Asset Selector (target icon)
            &.Viper-assetSelector-button {
                position: absolute;
                right: 2.7em;
                top: 0;
                line-height: 2em;
            }

    }

.Viper-subSectionRow.Viper-urlRow {
    padding-right: 3.8em;
}
